<!DOCTYPE html>
<head>
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="https://use.fontawesome.com/d29dec308b.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico|Satisfy|Lato|Montserrat" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Boulevard Bites</title>
</head>
<body>

<!--Navbar - Benson-->
<div>
    <nav>
      <div class="nav-wrapper deep-orange nav-wrapper-fixed-top z-depth-4" id= "navbar">
        <a href="#" class="brand-logo center">Boulevard Bites</a>
      </div>
    </nav>
</div>

<!-- MAPBOX :) -->
<div id="map-leaflet">
  <script src="main.js"></script>
</div>
<div class="articles">
  <div class="row">
      <div class="col s3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://s3-media2.fl.yelpcdn.com/bphoto/PPFvnYMNoKfEW6VdTm-QPQ/o.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Ramayani<i class="fa fa-bars right" aria-hidden="true"></i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Ramayani<i class="fa fa-window-close right" aria-hidden="true"></i></span>
            <p>This quaint and cozy restaurant on the edge of Westwood houses a dining
              experience that diverges from more mainstream Southeast Asian cuisine.
              Ramayani boasts an impressive menu with a diverse range of authentic
              and well-prepared Indonesian food, including coconut rice and spicy
              chicken curry.</p>
          </div>
        </div>
           <!-- <div id = "title"> Ramayani </div>
           <figure class="restaurant"> <img src="https://s3-media2.fl.yelpcdn.com/bphoto/PPFvnYMNoKfEW6VdTm-QPQ/o.jpg"/>
                   <figcaption> "This quaint and cozy restaurant on the edge of Westwood houses a dining experience that diverges from more mainstream Southeast Asian cuisine. Ramayani boasts an impressive menu with a diverse range of authentic and well-prepared Indonesian food, including coconut rice and spicy chicken curry."
                   </figcaption>
           <a href="https://dailybruin.com/2016/11/15/ramayani-offers-authentic-affordable-indonesian-cuisine-to-westwood/" class="bttn-dark" id="cardButton"/></a>
           </figure> -->
      </div>
      <div class="col s3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://s3-media4.fl.yelpcdn.com/bphoto/uBswRuPEDVuQmnJVEVnXpg/o.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Taste of Tehran<i class="fa fa-bars right" aria-hidden="true"></i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Taste of Tehran<i class="fa fa-window-close right" aria-hidden="true"></i></span>
            <p>The sampler trio allows indecisive diners to explore multiple options
              off the menu. Customers can choose from a wide range of “small plates,”
              including ash reshteh, a Persian herb and bean stew, and lubia, a dish
              of pinto beans stewed in a rich tomato sauce. The trio is also a strong
              option for vegetarians, as none of the small plate options contain meat.</p>
          </div>
        </div>
           <!-- <div id = "title"> Taste of Tehran </div>
           <figure class="restaurant"> <img src="https://s3-media4.fl.yelpcdn.com/bphoto/uBswRuPEDVuQmnJVEVnXpg/o.jpg"/>
                   <figcaption> "The sampler trio allows indecisive diners to explore multiple options off the menu. Customers can choose from a wide range of “small plates,” including ash reshteh, a Persian herb and bean stew, and lubia, a dish of pinto beans stewed in a rich tomato sauce. The trio is also a strong option for vegetarians, as none of the small plate options contain meat."
                   </figcaption>
           <a href="https://dailybruin.com/2016/12/06/boulevard-bites-taste-of-tehran-provides-wide-range-of-persian-dishes/"></a>
           </figure> -->
      </div>
      <div class="col s3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://static1.squarespace.com/static/5703ee26f850823a0af2b0ea/571935d8cf80a18454c76c35/571e5d01ab48de1a6d59bd5c/1461607701181/Photo+Apr+07%2C+11+56+09+AM.jpg?format=2500w">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Hamasaku<i class="fa fa-bars right" aria-hidden="true"></i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Hamasaku<i class="fa fa-window-close right" aria-hidden="true"></i></span>
            <p>Where Hamasaku stands out is in its presentation of the dishes. Each
              piece of the appetizer is put together with vibrant toppings of avocado
              against dark, almost metallic plating. The modernization of the food
              presentation creates a more elegant dining experience than that of
              the conveyor belt sushi joints of Sawtelle.</p>
          </div>
        </div>
           <!-- <div id = "title"> Hamasaku </div>
           <figure class="restaurant"> <img src="https://static1.squarespace.com/static/5703ee26f850823a0af2b0ea/571935d8cf80a18454c76c35/571e5d01ab48de1a6d59bd5c/1461607701181/Photo+Apr+07%2C+11+56+09+AM.jpg?format=2500w"/>
                   <figcaption> "Where Hamasaku stands out is in its presentation of the dishes. Each piece of the appetizer is put together with vibrant toppings of avocado against dark, almost metallic plating. The modernization of the food presentation creates a more elegant dining experience than that of the conveyor belt sushi joints of Sawtelle."
                   </figcaption>
           <a href="https://dailybruin.com/2017/01/17/boulevard-bites-hamasaku-boasts-quality-sushi-vibrant-presentation/" class="bttn-dark"></a>
           </figure> -->
      </div>
      <div class="col s3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://s3-media2.fl.yelpcdn.com/bphoto/JVxkNyyQmTOkNq4akgiX-g/o.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">OP Cafe<i class="fa fa-bars right" aria-hidden="true"></i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">OP Cafe<i class="fa fa-window-close right" aria-hidden="true"></i></span>
            <p>The OP Cafe focuses on breakfast and brunch items, with 19 dishes
              that feature eggs and six options that come from the griddle. The menu
              has healthy choices as well as comfort food breakfast options for customers
              who want something a little more rich.</p>
          </div>
        </div>
           <!-- <div id = "title"> OP Cafe </div>
           <figure class="restaurant"> <img src="https://s3-media2.fl.yelpcdn.com/bphoto/JVxkNyyQmTOkNq4akgiX-g/o.jpg"/>
                   <figcaption> "The OP Cafe focuses on breakfast and brunch items, with 19 dishes that feature eggs and six options that come from the griddle. The menu has healthy choices as well as comfort food breakfast options for customers who want something a little more rich."
                   </figcaption>
           <a href="https://dailybruin.com/2016/11/22/boulevard-bites-the-op-cafes-beachy-bites-make-for-a-solid-brunch/"></a>
           </figure> -->
      </div>
  </div>
</div>
</body>
